# Package file for reading the current version
PACKAGE_FILE = "../package.json"

# IP address & port for the HTTP API
EXPRESS_LISTEN_ADDRESS = "127.0.0.1"
EXPRESS_LISTEN_PORT = 5000

# Serving the front-end UI
EXPRESS_CLIENT_DIRECTORY = "../client/dist"

# Sessions
EXPRESS_SESSION_PERSIST = true
EXPRESS_SESSION_COOKIE_NAME = "__Secure-SessionID"
EXPRESS_SESSION_COOKIE_DOMAIN = "localhost"
EXPRESS_SESSION_COOKIE_SECURE = false
EXPRESS_SESSION_SECRET = "3278d940c9417e63123574ce5f2fefd2" # Be sure to change this!

# Reverse proxy
EXPRESS_REVERSE_PROXY_TRUSTED_ADDRESS = "127.0.0.1"

# Database server/connection
MONGODB_SCHEME = "mongodb"
MONGODB_SERVER_ADDRESS = "127.0.0.1"
MONGODB_SERVER_PORT = 27017
MONGODB_DIRECT_CONNECTION = true

# Database security
MONGODB_TLS = false
MONGODB_SECRET = "8ff3301307c0d6e4f4b8af50acc325cc" # Be sure to change this!

# Database authentication
MONGODB_USER_NAME = "live-chat"
MONGODB_USER_PASSWORD = "p4ssw0rd"
MONGODB_AUTH_DATABASE = "admin"

# Database & collection names
MONGODB_DATABASE = "live-chat"
MONGODB_COLLECTION_USERS = "users"
MONGODB_COLLECTION_ROOMS = "rooms"
MONGODB_COLLECTION_MESSAGES = "messages"
MONGODB_COLLECTION_SESSIONS = "sessions"
